GRACE_DOMAIN=grace.com
GRACE_APP_PATH=~/grace_web
GRACE_APP_ROOT_DIR=/var/www/html/grace_web

# MySQL
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=sysdev
MYSQL_DATABASE=grace_db
MYSQL_USER=grace_user
MYSQL_PASSWORD=sysdev
MYSQL_HOST=mysql_host
MYSQL_PORT=3382

TZ=Asia/Tokyo
HOST_IP=
LOCALE=

SSL_CRT_GRACE=server.crt
SSL_KEY_GRACE=server.key

# Symfony Environment
APP_ENV=dev
APP_SECRET=cf7ea4e75bbb97565fea43feab60d9d9
DATABASE_URL=mysql://${MYSQL_ROOT_USERNAME}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}